upstream client {
    server client:3000;
}

# nginx recognises the word server as operator. 
# so I am using api in place of server.
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {    #If anyone setup proxy and matches '/' pass through to the client 
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; #break will stop after applying this rule
        proxy_pass http://api;
    }
}